pacdots.locations.filename = pacdots_downtown_vancouver.json
powerdots.locations.filename = powerdots_downtown_vancouver.json

# Distance in GPS coordinate units
pacdot.capturing.distance = 0.0005

# Duration of powerup/powerdot
# 60 seconds
powerup.millis = 60000